<!--pages/main/ranks.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{userInfo.nickName}}，查看{{monthDisplay}}月排名信息</view>
    </view>

    <view class="weui-cells weui-cells_after-title" wx:for="{{rankList}}" wx:for-item="item">
          <navigator url="rankdetail?month={{month}}&uid={{item.wxUser.wxUid}}&userShow={{item.wxUser.uNickname}}[{{item.wxUser.wxNickname}}]" 
          class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <image class="weui-grid__icon" src='{{item.wxUser.wxAvatarurl}}'></image>
            <block wx:if="{{month == 'this'}}">
              <view class="weui-cell__bd">No.{{item.rankRes.rank}} {{item.wxUser.uNickname}} [{{item.wxUser.wxNickname}}]</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{item.rankRes.marking}} 分</view>
            </block>
            <block wx:if="{{month == 'last'}}">
              <view class="weui-cell__bd">No.{{item.rankRes.rankLast}} {{item.wxUser.uNickname}} [{{item.wxUser.wxNickname}}]</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{item.rankRes.markingLast}} 分</view>
            </block>
          </navigator>
    </view>
  </view>
</view>