
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/dimitri/workspace/active_chain_wxapp/ActiveChainDatabase/activechain.db
spring.datasource.username=
spring.datasource.password=