<!--pages/data/datamgr.wxml-->
<block wx:if="{{!isUserAuth}}">
  <view class="page__bd">
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <icon type="warn" size="93"></icon>
      </view>
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">链动小程序未获授权</view>
        <view class="weui-msg__desc">请返回主页【授权登录】后再进行操作！</view>
      </view>
      <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
          <button class="weui-btn" type="default" bindtap='returnMainUI'>返回主页</button>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:else>
  <view class="page">
    <view class="page__bd">

      <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <picker class="weui-btn" mode="date" value="{{dateFrom}}" end="{{dateTo}}" bindchange="dateFromChange">
              <button type="default">筛选日期从</button>
            </picker>
          </view>
          <view class="weui-flex__item">
            <picker class="weui-btn" mode="date" value="{{dateTo}}" start="{{dateFrom}}" bindchange="dateToChange">
              <button type="default">筛选日期至</button>
            </picker>
          </view>
        </view>
      </view>

<view class="weui-cells__title">筛选期间总得分：{{totalMarking}}</view>
<view class="weui-cells__title">显示从 {{dateFrom}} 至 {{dateTo}} 的明细：</view>
      

<view wx:for="{{markingList}}" wx:for-item="item">

      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__label">积分变动</view>
          <view class="weui-form-preview__value_in-hd">+{{item.marking}}</view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">运动类型</view>
            <view class="weui-form-preview__value">{{item.info.acType}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">运动量/次</view>
            <view class="weui-form-preview__value">{{item.info.acAmount}} h/t</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">备注</view>
            <view class="weui-form-preview__value">{{item.info.acNote}}</view>
          </view>

<view class="weui-form-preview__item">
            <view class="weui-form-preview__label">运动时间</view>
            <view class="weui-form-preview__value">{{item.info.acDate}}</view>
          </view>

        </view>
        <view class="weui-form-preview__ft">
          <button class="weui-form-preview__btn weui-form-preview__btn_warning" hover-class="weui-form-preview__btn_active" bindtap='deleteBySid' data-sid="{{item.info.sid}}">删除</button>
          <!--navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">编辑</navigator-->
        </view>
        <view class="weui-cells__title">  </view>
      </view>

</view>
    </view>
  </view>
</block>